HARD_CODED_EMAIL=admin@example.com
HARD_CODED_PASSWORD=securepassword123

ENVIRONMENT=DEV

EMAIL_HOST=mail.dexterton.com
EMAIL_PORT=465
EMAIL_HOST_USER=no-reply@dexterton.com
EMAIL_HOST_PASSWORD=mMwk3e7zkAdU



DJANGO_SETTINGS_MODULE=caracole_ph_admin.settings.dev
DJANGO_DEBUG=True
DJANGO_READ_DOT_ENV_FILE=True


# DATABASE_URL=postgres://dexterton:!Qaz2wsxdexterton@host.docker.internal:5432/caracole_ph_api
DATABASE_URL=postgres://dexterton:!Qaz2wsxdexterton@postgres:5432/caracole_ph_admin
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=caracole_ph_admin
POSTGRES_USER=dexterton
POSTGRES_PASSWORD=!Qaz2wsxdexterton

ALLOWED_HASHED_PREFIX=pbkdf2

#palitan add key generate
DEV_SECRET_KEY="g2kdo36@m-84gibvqrl=&aqz7p%npu_$6dr-5yd%px23=6md83"
PROD_SECRET_KEY="3o$s5d)!+dfw3gbec58q*$xrx^u^lqcg72_g(b&edh(^^jwduz"



ALLOWED_HOSTS=

FRONTEND_URL=http://localhost:5173
